[33mcommit a55c698efd23576613329a67ae6ea40877222b98[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: highjump425 <yuki.mizuno425@gmail.com>
Date:   Tue Jan 11 01:25:57 2022 +0900

    [Update] design

[33mcommit eec5efc4d4f49002cef47acc61726f2c9b098712[m[33m ([m[1;31morigin/main[m[33m)[m
Author: highjump425 <yuki.mizuno425@gmail.com>
Date:   Thu Jan 6 00:22:30 2022 +0900

    [Update] design of focus

[33mcommit 8c223d83a4424eb48e75efc1ddf059fb0fea2220[m
Author: highjump425 <yuki.mizuno425@gmail.com>
Date:   Wed Jan 5 01:31:05 2022 +0900

    [Update] design

[33mcommit 857c354fc1aaeb32461c8a8a7ff14323fc6bec75[m
Author: highjump425 <yuki.mizuno425@gmail.com>
Date:   Wed Jan 5 01:02:58 2022 +0900

    [Update] design

[33mcommit c2c15603e857cbdadbcc06e8375d7634f09fe501[m
Author: highjump425 <yuki.mizuno425@gmail.com>
Date:   Wed Jan 5 00:33:52 2022 +0900

    [Update] README

[33mcommit 183eec9f89315f723ee8392b7ef48adf393a6fd2[m
Author: highjump425 <yuki.mizuno425@gmail.com>
Date:   Tue Jan 4 02:10:12 2022 +0900

    [Update] READEME

[33mcommit 4b8a62781c43796b82acba88bd019f71181571ba[m
Author: highjump425 <yuki.mizuno425@gmail.com>
Date:   Tue Jan 4 01:30:06 2022 +0900

    [Update] add links

[33mcommit 1a4c9453da6f1c0a680eff39772aa768fd1ee147[m
Author: highjump425 <yuki.mizuno425@gmail.com>
Date:   Mon Jan 3 23:29:20 2022 +0900

    [Update] enable to generate puzzles

[33mcommit 23702679a43aa276b1baf9615e9a5bfab1266c2d[m
Author: highjump425 <yuki.mizuno425@gmail.com>
Date:   Mon Jan 3 01:10:44 2022 +0900

    [Update] design for mobile

[33mcommit 67334577b81d2b6e6f45d71a5bcfd48e439ddc32[m
Author: highjump425 <yuki.mizuno425@gmail.com>
Date:   Sun Jan 2 21:06:32 2022 +0900

    [Add] Timer function

[33mcommit 2322bcae12e3e6d95696b07a8eff9fffdcc3e6a2[m
Author: highjump425 <yuki.mizuno425@gmail.com>
Date:   Sat Jan 1 16:45:55 2022 +0900

    [Update] input of grid

[33mcommit 2eb51438e8bbf4a63d6dafc9cf8d77541aa36a88[m
Author: highjump425 <yuki.mizuno425@gmail.com>
Date:   Thu Dec 30 19:16:01 2021 +0900

    [Update] README.md

[33mcommit 351a5244b45725ac3fc35cb64da81cbb1d86d81c[m
Author: highjump425 <yuki.mizuno425@gmail.com>
Date:   Thu Dec 30 19:13:44 2021 +0900

    [Add] README.md

[33mcommit 12975bb0418fbcc5b4afc00dfac5426693b0bc16[m
Author: highjump425 <yuki.mizuno425@gmail.com>
Date:   Thu Dec 30 18:59:02 2021 +0900

    [Add] initial pages
